{
  "format_version": 2,
  "metadata": {
    "authors": [
      "ItsMePok"
    ],
    "license": "MIT", // RP/LICENSE
    "url": "https://github.com/ItsMePok/Copper-Horn"
  },
  "header": {
    "pack_scope": "world",
    "name": "v1.1 Copper Horns §aRP§r",
    "description": "Adds the Horns that never made it to vanilla, also with some extra features",
    "uuid": "cf490178-0b2d-4c01-ac0c-4c4d2392835b",
    "version": [
      1,
      1,
      0
    ],
    "min_engine_version": [
      1,
      21,
      60
    ]
  },
  "modules": [
    {
      "description": "My Resource Pack",
      "type": "resources",
      "uuid": "e342646d-5790-45a2-b2f6-ddb18748b4a2",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "5aa91bc1-670b-468a-bc15-ee731b3ba251",
      "version": [
        1,
        1,
        0
      ]
    }
  ]
}